<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
        <title>Hello, world!</title>
      </head>
<body>
    <div class="container-fluid">
        <div class="row" style="background: blue;height: 65px;">
            Sample Text
        
        </div>
        <div class="row mt-1">
            <div class="col-4"></div>
            <div class="col-4 " style="background: blue;height: 200px;display: flex;justify-content: center;align-items: center;color: white;">Sample text</div>
            <div class="col-4"></div>
        </div>
        <div class="row mt-1">
            <div class="col-4"></div>
            <div class="col-4 " style="background: blue;height: 200px;display: flex;justify-content: center;align-items: center;color: white;">Sample text</div>
            <div class="col-4"></div>
        </div>
        <div class="row mt-1">
            <div class="col-4"></div>
            <div class="col-4 " style="background: blue;height: 200px;display: flex;justify-content: center;align-items: center;color: white;">Sample text</div>
            <div class="col-4"></div>
        </div>
        <div class="row mt-1">
            <div class="col-4"></div>
            <div class="col-4 " style="background: blue;height: 200px;display: flex;justify-content: center;align-items: center;color: white;">Sample text</div>
            <div class="col-4"></div>
        </div>
        <div class="row mt-1">
            <div class="col-4"></div>
            <div class="col-4 " style="background: blue;height: 200px;display: flex;justify-content: center;align-items: center;color: white;">Sample text</div>
            <div class="col-4"></div>
        </div>
        <div class="row mt-1">
            <div class="col-4"></div>
            <div class="col-4 " style="background: blue;height: 200px;display: flex;justify-content: center;align-items: center;color: white;">Sample text</div>
            <div class="col-4"></div>
        </div>
    </div>
</body>
</html>
