<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
        <title>Hello, world!</title>
      </head>
<body>
   <div class="container-fluid">
       <div class="row mt-1">
           <div class="col-4"></div>
           <div class="col-4" style="background:black;height: 400px;display: flex;flex-direction: column;align-items: center;">
            <div clas="row mt-10" style="color: crimson;"><ul>Form</ul></div>
            <div class="row mt-5"><input type="Text" placeholder="Enter your Username"></div>
            <div class="row mt-5"><input type="password" placeholder="Enter your password"></div>
            <div class="row mt-5"><input type="Text" placeholder="Enter your Email"></div>
            <div class="row mt-5"><button>Sumbit Here</button></div>
           </div>
           <div class="col-4"></div>



       </div>
   </div>
</body>
</html>